{
  "name": "through-history:-a-world-history-simulation",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node build.mjs",
    "deploy": "npm run build && npx wrangler pages deploy dist --project-name worldhistorysimulation",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.0",
    "@types/react-router-dom": "^5.3.3",
    "hono": "^4.10.6",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6",
    "three": "^0.181.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "esbuild": "^0.27.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wrangler": "^4.49.0"
  }
}
